server {
        listen 80;
        server_name _;


	  location ~* \.(?:ico|svg|woff|woff2|ttf|otf|css|js|gif|jpe?g|png)$ {
	   proxy_pass http://127.0.0.1:3000;
	   expires 365d;
	   add_header Pragma public;
	   add_header Cache-Control "public";
	  }
        location / {
        # reverse proxy for next server
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # we need to remove this 404 handling
        # because next's _next folder and own handling
        # try_files $uri $uri/ =404;
    }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html
        {
                 root  /var/www/html;
        }
}